
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Flask Docker App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 0.5em;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        main {
            padding: 2em;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .content-section {
            background-color: white;
            padding: 1em;
            margin-bottom: 1em;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Your Flask Docker App</h1>
    </header>
    <nav>
        <a href="/">Home</a>
        <a href="/hello">Hello</a>
        <a href="/users">Users</a>
    </nav>
    <main>
        <div class="content-section">
            <h2>Getting Started</h2>
            <p>This is a sample Flask application running inside a Docker container. You can start building your app by adding more routes and templates.</p>
        </div>
        <div class="content-section">
            <h2>Next Steps</h2>
            <ul>
                <li>Create new templates for different pages</li>
                <li>Connect to a database</li>
                <li>Build RESTful APIs</li>
                <li>Add user authentication</li>
            </ul>
        </div>
    </main>
    <footer>
        &copy; 2025 Flask Docker App. All rights reserved.
    </footer>
</body>
</html>
